# asset-manager

./: .#README.md  .gitignore  404.html  README.md  index.html  mkdocs.yml  package-lock.json  package.json  pom.xml  search.html  webpack.config.js
asset-manager-web/: jest.config.js  package-lock.json  pom.xml
asset-manager-web/electron-starter/: package.json
asset-manager-web/src/main/java/io/bdrc/assetmanager/: InvalidObjectData.java  ReactAndSpringAssetManagerApplication.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/Greeting/: GreetingModel.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/WorkTest/: RunnableTest.java  RunnableTestParameter.java  RunnableTestParameterRepository.java  RunnableTestRepository.java  TestInLibrary.java  WorkTest.java  WorkTestParameter.java  WorkTestParameterRepository.java  WorkTestRepository.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/WorkTestLibrary/: WorkTestLibrary.java  WorkTestLibraryRepository.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/components/: ConfigLoader.java  DatabaseLoader.java  EmployeeLoader.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/config/: Config.java  ConfigRepository.java  ConfigService.java  ConfigServiceController.java  IConfigService.java  SelectedTest.java  SelectedTestParameter.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/controllers/: AuditToolController.java  ConfigServiceController.java  EmployeeServiceController.java  TestRunController.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/employee/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceController.java  GreetingController.java  IEmployeeService.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/entities/: Employee.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/services/: EmployeeService.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/testrun/: ErrorMapper.java  ITestRunService.java  OutcomeMapper.java  RunStatus.java  TestRun.java  TestRunOutcome.java  TestRunRepository.java  TestRunResult.java  TestRunService.java
asset-manager-web/src/main/java/io/bdrc/assetmanager/worktestparameter/: WorkTestParameter.java
asset-manager-web/src/main/js/: fester.js
asset-manager-web/src/main/resources/: application.properties
asset-manager-web/src/main/resources/static/built/: bundle.js
asset-manager-web/src/main/resources/templates/: index.html
asset-manager-web/src/test/java/io/bdrc/assetmanager/: AssetManagerApplicationTests.java  HttpRequestTest.java  MvcMockConfigServiceTest.java  MvcMockTest.java  MvcMockTestEmployee.java
asset-manager-web/src/test/java/io/bdrc/assetmanager/WorkTest/: RunnableTestParameterTest.java  RunnableTestTest.java  WorkTestParameterTest.java  WorkTestTest.java  WorkTestTestBase.java
asset-manager-web/src/test/java/io/bdrc/assetmanager/config/: ConfigClassTest.java  ConfigJpaTest.java  ConfigRepositoryTest.java  ConfigServiceTests.java  ConfigTestBase.java
asset-manager-web/src/test/java/io/bdrc/assetmanager/employee/: WorkTestParameterTest.java
asset-manager-web/src/test/js/: starter.test.js
audittool/: .gitignore  BUILDING.md  Hagumemnon.lst  README-0.9.md  README-1.0-alpha.md  README.md  pom.xml  toInstall.sh
audittool/.run/: All in audit-test-interface.run.xml  PropertyManagerTest.PMCommandLineTest.run.xml  PropertyManagerTest.PMCommandPropertyOverwritesDefault.run.xml  PropertyManagerTest.run.xml  audit-tool.run.xml  jar.run.xml  shell properties from filepath.run.xml  shell.run.xml
audittool/Audit tool/Audit tool.xcodeproj/: project.pbxproj
audittool/IAudit/: pom.xml
audittool/IAudit/src/main/java/: module-info.java
audittool/IAudit/src/test/resources/: testResource.properties
audittool/audit-test-IAudit/: pom.xml
audittool/audit-test-IAudit/src/main/java/: module-info.java
audittool/audit-test-IAudit/src/main/resources/: shell.properties
audittool/audit-test-IAudit/src/test/resources/: testResource.properties
audittool/audit-test-interface/: .gitignore  pom.xml
audittool/audit-test-interface/src/main/resources/: shell.properties
audittool/audit-test-interface/src/test/resources/: testResource.properties
audittool/audit-test-lib/: pom.xml
audittool/audit-test-lib/src/main/java/: module-info.java
audittool/audit-test-lib/src/main/resources/: auditTool.properties
audittool/audit-test-lib/src/test/images/WCalibrate/testImages/testImageGroup1/: I1KG161080003.tif
audittool/audit-test-lib/src/test/images/WFilterOutJson/testImages/testImageGroup2/: I1KG157750002.tif
audittool/audit-test-lib/src/test/resources/: _log412_j.properties  log4j2.properties  testResource.properties
audittool/audit-test-shell/: .gitignore  AuditToolOperation-0.9.md  AuditToolOperation-1.0.md  AuditToolOperation.md  Install-1.0-alpha.md  Install.md  JPackage.doc.txt  akman-jpackage-pom-fails.xml  log4j2.properties  pom.xml  resources-to-debug.sh
audittool/audit-test-shell/src/main/java/: module-info.java
audittool/audit-test-shell/src/main/java/assembly/: shell-assembly.xml
audittool/audit-test-shell/src/main/resources/: log4j2.properties
audittool/audit-test-shell/src/main/scripts/: DEFAULT-BDRC-AT-CONFIG.ps1  DEFAULT-BDRC-AT-CONFIG.sh  DEFAULT-CONFIG.sh  audit-tool-config.ps1  audit-tool-config.sh  audit-tool.policy  auditTool-config.sh  audittool.ps1  audittool.sh  audittool.sh~  jpackage-console.properties  jpackage-debian.conf  jpackage-macos.conf  jpackage-macos.properties  jpackage-win.conf  jpackage-win.properties  log4j.properties  log4j2.properties  macos-jpackage.conf  shell.properties
audittool/audit-test-shell/src/scripts/: audittool.sh
audittool/doc/: AuditToolOperation-0.9.md  AuditToolOperation-1.0.md  Install-1.0.md  README-1.0.md
audittool/install/: audit-tool-1.0-SNAPSHOT.pom
audittool/test-lib/: .gitignore  pom.xml
audittool/test-lib/src/main/java/: module-info.java
audittool/test-lib/src/main/resources/: auditTool.properties
audittool/test-lib/src/test/resources/: log4j2.properties  testResource.properties
(+270 files in other folders)
