# class name of test dictionary. The jar file referenced by the system property (generally
# # specified by the -DtestJar=<path to Jar containing audit tests> command line argument.
# This class must expose a public method named 'getTestDictionary' which returns
# a Java Hashset<String,Class> structure, containing a friendly name for the test, and a class which implements
# the io.bdrc.audit.iaudit.IAudit interface.
# Prolly dont need testDictionaryClassName=TestDictionary
