# jpackage-macos

# Usage:
# jpackage @this file
# Paths in this config are relative to the asset-manager/audittool/audit-test-shell directory.
#
# Prior to this, you need to run
# IAudit: mvn clean install
# test-lib: mvn clean install
# audit-test-shell: mvn clean package

# Part 1 - Application variables. Must be present in all packages
--app-version '1.0'
--copyright 'Copyright 2020-2022, Buddhist Digital Resource Center'
--description 'Validates image data sets against BDRC standards'
--name 'audit-tool'
--vendor 'Buddhist Digital Resource Center'
#
# Part 2 - build properties. Depends on audit-test-shell mvn package being run, to create
# single assembly
# Run jpackage from ~/.../asset-manager/audittool/audit-test-shell
#
# Ex.
#		jpackage @src/main/scripts/macos-jpackage.conf   
--input target/shell-1.0-alpha-Install/shell-1.0-alpha
--main-jar 'shell-1.0-alpha.jar'
--main-class io.bdrc.audit.shell.shell
# **** To go over to modules:
# Using as a template:
#
#  cd ...../audit-test-shell/target/shell-1.0-alpha-Install/shell-1.0-alpha
#  --module-path .:lib --module io.bdrc.audit.shell/io.bdrc.am.audit.shell.shell
# --module 'io.bdrc.audit.shell'
# --module io.bdrc.audit.shell/io.bdrc.audit.shell.shell
# --module-path target/shell-1.0-alpha-Install/shell-1.0-alpha:target/shell-1.0-alpha-Install/shell-1.0-alpha/lib:$JAVA_HOME/jmods
# if module-path is relative to --input, this should work
# --module-path target/shell-1.0-alpha-Install/shell-1.0-alpha:target/shell-1.0-alpha-Install/shell-1.0-alpha/lib:$JAVA_HOME/jmods
#
# Part 3 packaging options: common to all platforms
--dest target/dest
--java-options '-Dfile.encoding=UTF-8 -Xms256m -Xmx512m -Dlog4j.configurationFile=$APPDIR/log4j2.properties -DatHome=$APPDIR'

#
# Part 4  - platform specific options
# --type deb
