# jpackage-macos
# Part 1 - Application variables. Must be present in all packages
--app-version '1.9'
--copyright 'Copyright 2020-2022, Buddhist Digital Resource Center'
--description 'Validates image data sets against BDRC standards'
--name 'audit-tool'
--vendor 'Buddhist Digital Resource Center'
#
# Part 2 - build properties. Depends on audit-test-shell mvn package being run, to create
# single assembly
--input target/audit-test-shell-0.9-SNAPSHOT-1-Install/audit-test-shell-0.9-SNAPSHOT-1
# --main-jar 'audit-test-shell-0.9-SNAPSHOT-1.jar'
--module 'audit.test.shell/shell'
--module-path target/audit-test-shell-0.9-SNAPSHOT-1-Install/audit-test-shell-0.9-SNAPSHOT-1:target/audit-test-shell-0.9-SNAPSHOT-1-Install/audit-test-shell-0.9-SNAPSHOT-1/lib:$JAVA_HOME/jmods
# --main-class io.bdrc.am.audit.shell.shell
#
# Part 3 - platform specific options
--type dmg
--dest /Users/jimk/dev/asset-manager/audittool/audit-test-shell/target/dest
--java-options '-Dfile.encoding=UTF-8 -Xms256m -Xmx512m -Dlog4j.configurationFile=/Applications/audit-tool.app/Contents/app/log4j2.properties -DatHome=/Applications/audit-tool.app/Contents/app/'
