<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-test-lib</artifactId>
    <groupId>io.bdrc.am</groupId>
    <version>0.9-SNAPSHOT-1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- try to get around dual implementations -->
        <!-- http://www.slf4j.org/codes.html#multiple_bindings
        Embedded components such as libraries or frameworks should not declare a dependency on any SLF4J binding
        but only depend on slf4j-api. -->
        <!--<dependency>-->
            <!--<groupId>org.apache.logging.log4j</groupId>-->
            <!--<artifactId>log4j-slf4j-impl</artifactId>-->
            <!--<version>2.12.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-api</artifactId>-->
        <!--<version>2.11.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>io.bdrc.am</groupId>
            <artifactId>audit-test-interface</artifactId>
            <version>0.9-SNAPSHOT-1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>gov.nih.imagej</groupId>-->
            <!--<artifactId>imagej</artifactId>-->
            <!--<version>1.47</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.bytedeco</groupId>-->
            <!--<artifactId>opencv</artifactId>-->
            <!--<version>4.0.1-1.5</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
<!--        <dependency>-->
<!--            <groupId>org.openpnp</groupId>-->
<!--            <artifactId>opencv</artifactId>-->
<!--            <version>3.4.2-1</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/ome/bio-formats-tools -->
        <!-- Maven cant findCant find -->
        <!--<dependency>-->
            <!--<groupId>ome</groupId>-->
            <!--<artifactId>bio-formats-tools</artifactId>-->
            <!--<version>6.0.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/ome/formats-bsd -->
        <!--<dependency>-->
            <!--<groupId>ome</groupId>-->
            <!--<artifactId>formats-bsd</artifactId>-->
            <!--<version>6.0.0-m3</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/idr/formats-bsd -->
        <!--<dependency>-->
            <!--<groupId>idr</groupId>-->
            <!--<artifactId>formats-bsd</artifactId>-->
            <!--<version>LATEST</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!-- problems with this. had to get jar from github -->
            <!--<groupId>javax.media</groupId>-->
            <!--<artifactId>jai_core</artifactId>-->
            <!--<version>1.1.3</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.sun.media</groupId>-->
            <!--<artifactId>jai_imageio</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.jai-imageio</groupId>-->
<!--            <artifactId>jai-imageio-core</artifactId>-->
<!--            <version>1.3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.twelvemonkeys</groupId>-->
<!--            <artifactId>twelvemonkeys-core</artifactId>-->
<!--            <version>2.3</version>-->
<!--        </dependency>-->

        <!-- exif tool dump -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-tiff</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1.1-jre</version>
        </dependency>
    </dependencies>


</project>