#
# intellIJ can't find a reference to this property because
# io.bdrc.am.audi.audittests.FileSequence.getSequenceLength
# accesses it dynamically. so don't delete it.
io.bdrc.am.audit.audittests.FileSequence.SequenceLength=4