status=info
dest=err
name=AppLogconfig

property.filename=rollingtest.log

loggers=thing1, thing2

rootLogger.level=info
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=consoleName

logger.thing1.name=thing1
logger.thing1.level=info
logger.thing1.appenderRef.console.ref=consoleName
# logger.thing2.name=thing2
logger.thing2.name=io.bdrc.am.audit.shell.shell
# false keeps thing2 off the console?
# yes
# logger.thing2.additivity = false
logger.thing2.additivity=true
logger.thing2.level=info
logger.thing2.appenderRef.rolling.ref=rollingName
#
# This provides the global context filter where the
# logger level fails to
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace
appenders=console, rolling
appender.console.type=Console
appender.console.name=consoleName
appender.console.layout.type=PatternLayout
appender.console.layout.pattern="%d{yyyy-MM-dd HH.mm.ss}" %-5p %c:%L - %m%n
appender.rolling.type=RollingFile
appender.rolling.name=rollingName
appender.rolling.append=true
appender.rolling.fileName=${filename}
appender.rolling.filePattern=test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern="%d" %p %C{1.} (%F:%L) [%t] %m%n
appender.rolling.policies.type=Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 8
#appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=5
#
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
#
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.Threshold
#
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = (%F:%L)  - %m%n
#
#appender.console.filter.threshold.type = ThresholdFilter
## Will this persist root level? appender.console.filter.threshold.level = debug
#
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
#
#logger.rolling.name = com.example.my.app
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
#
#appender.con=org.apache.ConsoleAppender
#appender.con.layout=org.apache.PatternLayout
## appender.con.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c [%t] (%F:%L) - %m%n
#appender.con.layout.ConversionPattern=%-6r %d{ISO8601}  [%t] (%F:%L) - %m%n
#
#appender.logfile=org.apache.DailyRollingFileAppender
# appender.logfile.datePattern='-'dd'.log'
## ? ${log}
## only if
## log = /some/hardcoded/path
#appender.logfile.File=log/App$P{level}.log
#appender.logfile.layout=org.apache.PatternLayout
#appender.logfile.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c [%t] (%F:%L) - %m%n
#
#logger.io.bdrc.am.BuildTestData=INFO, class-appender
## Set to true to log to the rootLogger and this logger, false to not
#additivity.io.bdrc.am.App=true
#
#appender.class-appender=org.apache.DailyRollingFileAppender
#appender.class-appender.datePattern='-'dd'.log'
#appender.class-appender.File=log/BuildTestData${level}.log
#appender.class-appender.layout=org.apache.PatternLayout
#appender.class-appender.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m%n